{
	"description": "CI Capstone",
	"name": "ci capstone",
	"type": "project",
	"homepage": "http://ci-capstone.lloricmayugagarcia.com/",
	"license": "MIT",
	"support": {
	},
	"require": {
		"php": ">=5.2.4"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}